# Health_System

./: settings.gradle.kts  structure.txt
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/healthsystem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/healthsystem/: AppApplication.kt
app/src/main/java/com/example/healthsystem/model/: ChartItem.kt  Device.kt  NotificationItem.kt  ProfileOption.kt  SensorData.kt  SensorHistory.kt  User.kt
app/src/main/java/com/example/healthsystem/ui/adapter/: ChartAdapter.kt  DeviceAdapter.kt  NotificationAdapter.kt  ProfileItemAdapter.kt
app/src/main/java/com/example/healthsystem/ui/login/: LoginActivity.kt  LoginFragment.kt  OnBoardingFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/healthsystem/ui/main/: ChartFragment.kt  HomeFragment.kt  MainActivity.kt  NotificationFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/healthsystem/util/: PreferenceHelper.kt  VoiceCallback.kt  VoiceHelper.kt
app/src/main/java/com/example/healthsystem/viewmodel/: DeviceViewmodel.kt  SensorViewmodel.kt  UserViewmodel.kt
app/src/main/res/drawable/: bg_button_outline_purple.xml  bg_circle_dot.xml  bg_light_purple_round_box.xml  bg_round_top.xml  ic_account.xml  ic_appearance.xml  ic_arrow_right.xml  ic_big_notification.xml  ic_chart.xml  ic_eye.xml  ic_heart.xml  ic_home.xml  ic_humidity.xml  ic_language.xml  ic_listening.xml  ic_mic.xml  ic_noti.xml  ic_notification.xml  ic_profile.xml  ic_room_temp.xml  ic_security.xml  ic_sound.xml  ic_sun.xml  ic_temperature.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  fragment_chart.xml  fragment_home.xml  fragment_login.xml  fragment_notification.xml  fragment_onboarding.xml  fragment_profile.xml  fragment_register.xml  item_chart.xml  item_device.xml  item_notification.xml  item_profile_option.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph_login.xml  nav_graph_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/healthsystem/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
